{
  "name": "node_js_webapp",
  "version": "1.0.0",
  "description": "Example webapp",
  "author": "Your name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<YOUR_USERNAME>/<REPOSITORY_NAME>.git"
  },
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {

  }
}
